clear

px = [-2, 6, 10];
py = [-2, -2, 2];

t1 = 0;
t2 = 1;
t3 = 1.5;

vx=[6];
vy=[-4];
axis equal;hold on;
%Draw Input
plot(px, py, 'r.', 'Markersize', 10);
quiver(px(1),py(1),vx(1),vy(1));


%Make Hermit curve
syms a3 a2 a1 a0 b3 b2 b1 b0 t;
%Hermit formula
x(t) = a3*t^3 + a2*t^2 + a1*t + a0;
y(t) = b3*t^3 + b2*t^2 + b1*t + b0;

%Calculate Slope
xd(t) = diff(x, t);
yd(t) = diff(y, t);

%X
ex = [x(t1) == px(1), ...
      x(t2) == px(2), ...
      x(t3) == px(3), ...
      xd(t1) == vx(1)];
sx = solve(ex, [a3 a2 a1 a0]);

cx(t) = subs (x, [a3 a2 a1 a0], [sx.a3 sx.a2 sx.a1 sx.a0]);

%Y
ey = [y(t1) == py(1), ...
      y(t2) == py(2), ...
      y(t3) == py(3), ...
      yd(t1) == vy(1)];
sy = solve(ey, [b3 b2 b1 b0]);

cy(t) = subs (y, [b3 b2 b1 b0], [sy.b3 sy.b2 sy.b1 sy.b0]);

%Draw It!
fplot (cx, cy, [t1,t3],'r');


