clear

%Input
px = [10 20 40 50 20];
py = [20 40 40 20 10];

%Draw Input
plot(px, py, '*--');

%Config
hold on;
axis equal;

%Make curve
syms t;
n = 4;

x(t) = 0 * t;
y(t) = 0 * t;

for i=0:n
    b(t) = nchoosek(n, i) * t^i * (1-t)^(n-i);
    x(t) = x(t) + px(i+1) * b(t);
    y(t) = y(t) + py(i+1) * b(t);
end
   
%Draw curve
fplot (x, y, [0, 1])

%Make Tangent vectors
%First point
v0x = n * (px(2) - px(1));
v0y = n * (py(2) - py(1));

quiver (px(1), py(1), v0x, v0y);

%Last point
v1x = n * (px(5) - px(4));
v1y = n * (py(5) - py(4));

quiver (px(5), py(5), v1x, v1y);
% question 13 start here
rx=[px(5) 20];
ry=[py(5) -40];
ux = [-60, 60];
uy = [-20, 0];
%Draw Input
plot(rx, ry, '*');
quiver (rx(1), ry(1), ux(1), uy(1));
quiver (rx(2), ry(2), ux(2), uy(2));

%Make curve
syms a3 a2 a1 a0 b3 b2 b1 b0;

x(t) = a3*t^3 + a2*t^2 + a1*t + a0;
y(t) = b3*t^3 + b2*t^2 + b1*t + b0;
xd(t) = diff(x, t);
yd(t) = diff(y, t);

t0 = -1;
t1 = 1;
%X
e = [x(t0) == rx(1), x(t1) == rx(2), ...
     xd(t0) == ux(1), xd(t1) == ux(2)];
 
s = solve(e, [a3 a2 a1 a0]);
cx(t) = subs(x, [a3 a2 a1 a0], [s.a3 s.a2 s.a1 s.a0]);

%Y
e = [y(t0) == ry(1), y(t1) == ry(2), ...
     yd(t0) == uy(1), yd(t1) == uy(2)];

s = solve(e, [b3 b2 b1 b0]);
cy(t) = subs(y, [b3 b2 b1 b0], [s.b3 s.b2 s.b1 s.b0]);

%Draw it!
fplot(cx, cy, [t0 t1], 'k');
%%  it is a G 1 continuity because the tangent vector has
%%  same direction but different magnitude
