clear
syms u v
%input 
x(u,v)= u - ((u^3)/3) + u*v^2;
y(u,v)= v - ((v^3)/3) + v*u^2;
z(u,v)= u^2 - v^2;
%draw surface
fsurf(x,y,z,[-25 25 -25 25]);
hold on;
%given
u0=10;v0=15;
% draw point at given u v
P=[x(u0,v0),y(u0,v0),z(u0,v0)];
plot3(P(1),P(2),P(3),'*r','Markersize',10);
% iso curves at P
cx(u)=x(u,v0);
cy(u)=y(u,v0);
cz(u)=z(u,v0);
fplot3(cx,cy,cz,[-25 25],'r','LineWidth',3)

dx(v)=x(u0,v);
dy(v)=y(u0,v);
dz(v)=z(u0,v);
fplot3(dx,dy,dz,[-25 25],'b','LineWidth',3);

%tangent vector 
cxd(u)=diff(cx,u);
cyd(u)=diff(cy,u);
czd(u)=diff(cz,u);
cv=[cxd(u0),cyd(u0),czd(u0)];

quiver3(P(1),P(2),P(3),cv(1),cv(2),cv(3),'LineWidth',3);

dxd(v)=diff(dx,v);
dyd(v)=diff(dy,v);
dzd(v)=diff(dz,v);
dv=[dxd(v0),dyd(v0),dzd(v0)];

quiver3(P(1),P(2),P(3),dv(1),dv(2),dv(3),'LineWidth',3);

%normal
n= cross(cv,dv);
quiver3(P(1),P(2),P(3),n(1),n(2),n(3),'LineWidth',3);
