clear

px = [-2, 6, 10];
py = [-2, -2, 2];

t1 = 0;
t2 = 1;
t3 = 1.5;

vx=[6];
vy=[-4];
axis equal;hold on;
%Draw Input
plot(px, py, 'r.', 'Markersize', 10);
quiver(px(1),py(1),vx(1),vy(1));


%Make Hermit curve
syms a3 a2 a1 a0 b3 b2 b1 b0 t;
%Hermit formula
x(t) = a3*t^3 + a2*t^2 + a1*t + a0;
y(t) = b3*t^3 + b2*t^2 + b1*t + b0;

%Calculate Slope
xd(t) = diff(x, t);
yd(t) = diff(y, t);

%X
ex = [x(t1) == px(1), ...
      x(t2) == px(2), ...
      x(t3) == px(3), ...
      xd(t1) == vx(1)];
sx = solve(ex, [a3 a2 a1 a0]);

cx(t) = subs (x, [a3 a2 a1 a0], [sx.a3 sx.a2 sx.a1 sx.a0]);

%Y
ey = [y(t1) == py(1), ...
      y(t2) == py(2), ...
      y(t3) == py(3), ...
      yd(t1) == vy(1)];
sy = solve(ey, [b3 b2 b1 b0]);

cy(t) = subs (y, [b3 b2 b1 b0], [sy.b3 sy.b2 sy.b1 sy.b0]);
%tangent
cxd(t) = subs(xd, [a3 a2 a1 a0], [sx.a3 sx.a2 sx.a1 sx.a0]);
cyd(t) = subs(yd, [b3 b2 b1 b0], [sy.b3 sy.b2 sy.b1 sy.b0]);

quiver(px(3), py(3), cxd(t3),cyd(t3));

%Draw It!
fplot (cx, cy, [t1,t3],'r');
% question 10 start here
%points
qx=[px(3) 15];
qy=[py(3) 0];
%vector 
ux=[cxd(t3) 3];
uy=[cyd(t3) -7];
%%t
t4=-1;t5=1;
%draw
plot(qx, qy, 'b*', 'Markersize', 10);
quiver(qx(1),qy(1),ux(1),uy(1));
quiver(qx(2),qy(2),ux(2),uy(2));
%for x
e2x = [x(t4) == qx(1), ...
      x(t5) == qx(2), ...
      xd(t4) == ux(1), ...
      xd(t5) == ux(2)];
s2x = solve(e2x, [a3 a2 a1 a0]);

c2x(t) = subs (x, [a3 a2 a1 a0], [s2x.a3 s2x.a2 s2x.a1 s2x.a0]);

%for y
e2y = [y(t4) == qy(1), ...
      y(t5) == qy(2), ...
      yd(t4) == uy(1), ...
      yd(t5) == uy(2)];
s2y = solve(e2y, [b3 b2 b1 b0]);

c2y(t) = subs (y, [b3 b2 b1 b0], [s2y.b3 s2y.b2 s2y.b1 s2y.b0]);

%Draw It!
fplot (c2x, c2y, [t4,t5],'y');
