clear

px = [-2, 4, 6, 10];
py = [-2, 0, -2, 2];

t0 = -1;
t1 = 0;
t2 = 2;
t3 = 3;

%Draw Input
plot(px, py, 'r.', 'Markersize', 10);

axis equal;hold on;

%Make Hermit curve
syms a3 a2 a1 a0 b3 b2 b1 b0 t;
%Hermit formula
x(t) = a3*t^3 + a2*t^2 + a1*t + a0;
y(t) = b3*t^3 + b2*t^2 + b1*t + b0;

%Calculate Slope
xd(t) = diff(x, t);
yd(t) = diff(y, t);

%X
ex = [x(t0) == px(1), ...
      x(t1) == px(2), ...
      x(t2) == px(3), ...
      x(t3) == px(4)];
sx = solve(ex, [a3 a2 a1 a0]);

cx(t) = subs (x, [a3 a2 a1 a0], [sx.a3 sx.a2 sx.a1 sx.a0]);

%Y
ey = [y(t0) == py(1), ...
      y(t1) == py(2), ...
      y(t2) == py(3), ...
      y(t3) == py(4)];
sy = solve(ey, [b3 b2 b1 b0]);

cy(t) = subs (y, [b3 b2 b1 b0], [sy.b3 sy.b2 sy.b1 sy.b0]);

%Draw It!
fplot (cx, cy, [t0 t3]);

%Tangent Vector at t = 2
cxd(t) = subs(xd, [a3 a2 a1 a0], [sx.a3 sx.a2 sx.a1 sx.a0]);
cyd(t) = subs(yd, [b3 b2 b1 b0], [sy.b3 sy.b2 sy.b1 sy.b0]);
vx = cxd(2);
vy = cyd(2);
quiver(px(3), py(3), vx, vy);
