clear

px = [-2, 6];
py = [-2, -2];

t1 = 0;
t2 = 1;

vx=[6 4];
vy=[-4 4];
axis equal;hold on;
%Draw Input
plot(px, py, 'r.', 'Markersize', 10);
quiver(px(1),py(1),vx(1),vy(1));
quiver(px(2),py(2),vx(2),vy(2));


%Make Hermit curve
syms a3 a2 a1 a0 b3 b2 b1 b0 t;
%Hermit formula
x(t) = a3*t^3 + a2*t^2 + a1*t + a0;
y(t) = b3*t^3 + b2*t^2 + b1*t + b0;

%Calculate Slope
xd(t) = diff(x, t);
yd(t) = diff(y, t);

%X
ex = [x(t1) == px(1), ...
      x(t2) == px(2), ...
      xd(t1) == vx(1), ...
      xd(t2) == vx(2)];
sx = solve(ex, [a3 a2 a1 a0]);

cx(t) = subs (x, [a3 a2 a1 a0], [sx.a3 sx.a2 sx.a1 sx.a0]);

%Y
ey = [y(t1) == py(1), ...
      y(t2) == py(2), ...
      yd(t1) == vy(1), ...
      yd(t2) == vy(2)];
sy = solve(ey, [b3 b2 b1 b0]);

cy(t) = subs (y, [b3 b2 b1 b0], [sy.b3 sy.b2 sy.b1 sy.b0]);

%Draw It!
fplot (cx, cy, [t1,t2],'r');
