clear

px = [-2, 6];
py = [-2, -2];

t1 = 0;
t2 = 1;

vx=[6 4];
vy=[-4 4];
axis equal;hold on;
%Draw Input
plot(px, py, 'r.', 'Markersize', 10);
quiver(px(1),py(1),vx(1),vy(1));
quiver(px(2),py(2),vx(2),vy(2));


%Make Hermit curve
syms a3 a2 a1 a0 b3 b2 b1 b0 t;
%Hermit formula
x(t) = a3*t^3 + a2*t^2 + a1*t + a0;
y(t) = b3*t^3 + b2*t^2 + b1*t + b0;

%Calculate Slope
xd(t) = diff(x, t);
yd(t) = diff(y, t);

%X
ex = [x(t1) == px(1), ...
      x(t2) == px(2), ...
      xd(t1) == vx(1), ...
      xd(t2) == vx(2)];
sx = solve(ex, [a3 a2 a1 a0]);

cx(t) = subs (x, [a3 a2 a1 a0], [sx.a3 sx.a2 sx.a1 sx.a0]);

%Y
ey = [y(t1) == py(1), ...
      y(t2) == py(2), ...
      yd(t1) == vy(1), ...
      yd(t2) == vy(2)];
sy = solve(ey, [b3 b2 b1 b0]);

cy(t) = subs (y, [b3 b2 b1 b0], [sy.b3 sy.b2 sy.b1 sy.b0]);

%Draw It!
fplot (cx, cy, [t1,t2],'r');

% question 8 start here
% 2 points
qx=[px(2) 14];
qy=[py(2) -4];
% 2 vectors
ux=[vx(2) 3];
uy=[vy(2) 0];
%t
t3=0;t4=2;
%draw
plot(qx, qy, 'b.', 'Markersize', 10);
quiver(qx(1),qy(1),ux(1),uy(1));
quiver(qx(2),qy(2),ux(2),uy(2));
% since same equation as question 7 
%for x
e2x = [x(t3) == qx(1), ...
      x(t4) == qx(2), ...
      xd(t3) == ux(1), ...
      xd(t4) == ux(2)];
s2x = solve(e2x, [a3 a2 a1 a0]);

c2x(t) = subs (x, [a3 a2 a1 a0], [s2x.a3 s2x.a2 s2x.a1 s2x.a0]);

%for y
e2y = [y(t3) == qy(1), ...
      y(t4) == qy(2), ...
      yd(t3) == uy(1), ...
      yd(t4) == uy(2)];
s2y = solve(e2y, [b3 b2 b1 b0]);

c2y(t) = subs (y, [b3 b2 b1 b0], [s2y.b3 s2y.b2 s2y.b1 s2y.b0]);

%Draw It!
fplot (c2x, c2y, [t3,t4],'g');
