clear

px = [-2, 4, 6, 10];
py = [-2, 0, -2, 2];

t0 = -1;
t1 = 0;
t2 = 2;
t3 = 3;

%Draw Input
plot(px, py, 'r.', 'Markersize', 10);

axis equal;hold on;

%Make Hermit curve
syms a3 a2 a1 a0 b3 b2 b1 b0 t;
%Hermit formula
x(t) = a3*t^3 + a2*t^2 + a1*t + a0;
y(t) = b3*t^3 + b2*t^2 + b1*t + b0;

%Calculate Slope
xd(t) = diff(x, t);
yd(t) = diff(y, t);

%X
ex = [x(t0) == px(1), ...
      x(t1) == px(2), ...
      x(t2) == px(3), ...
      x(t3) == px(4)];
sx = solve(ex, [a3 a2 a1 a0]);

cx(t) = subs (x, [a3 a2 a1 a0], [sx.a3 sx.a2 sx.a1 sx.a0]);

%Y
ey = [y(t0) == py(1), ...
      y(t1) == py(2), ...
      y(t2) == py(3), ...
      y(t3) == py(4)];
sy = solve(ey, [b3 b2 b1 b0]);

cy(t) = subs (y, [b3 b2 b1 b0], [sy.b3 sy.b2 sy.b1 sy.b0]);

%Draw It!
fplot (cx, cy, [t0 t3]);

%Tangent Vector at t = 2
cxd(t) = subs(xd, [a3 a2 a1 a0], [sx.a3 sx.a2 sx.a1 sx.a0]);
cyd(t) = subs(yd, [b3 b2 b1 b0], [sy.b3 sy.b2 sy.b1 sy.b0]);
vx = cxd(2);
vy = cyd(2);
quiver(px(3), py(3), vx, vy);

% question 9 starts here
%points
qx=[px(4) 14];
qy=[py(4) -4];
%vector 
ux=[vx 3];
uy=[vy 0];
%%t
t3=-1;t4=1;
%draw
plot(qx, qy, 'b.', 'Markersize', 10);
quiver(qx(1),qy(1),ux(1),uy(1));
quiver(qx(2),qy(2),ux(2),uy(2));
%for x
e2x = [x(t3) == qx(1), ...
      x(t4) == qx(2), ...
      xd(t3) == ux(1), ...
      xd(t4) == ux(2)];
s2x = solve(e2x, [a3 a2 a1 a0]);

c2x(t) = subs (x, [a3 a2 a1 a0], [s2x.a3 s2x.a2 s2x.a1 s2x.a0]);

%for y
e2y = [y(t3) == qy(1), ...
      y(t4) == qy(2), ...
      yd(t3) == uy(1), ...
      yd(t4) == uy(2)];
s2y = solve(e2y, [b3 b2 b1 b0]);

c2y(t) = subs (y, [b3 b2 b1 b0], [s2y.b3 s2y.b2 s2y.b1 s2y.b0]);

%Draw It!
fplot (c2x, c2y, [t3,t4],'g');
